# HomeworkAppcent

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homeworkappcent/: ExampleInstrumentedTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeworkappcent/: MainActivity.kt
app/src/main/java/com/example/homeworkappcent/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/homeworkappcent/ui/database/: AppRoomDatabase.kt  GameDao.kt  GameItem.kt
app/src/main/java/com/example/homeworkappcent/ui/favorite/: FavoriteModel.kt  FavoriteView.kt  FavoriteViewModel.kt
app/src/main/java/com/example/homeworkappcent/ui/favorite/adapter/: FavoriteAdapter.kt  FavoriteViewHolder.kt
app/src/main/java/com/example/homeworkappcent/ui/game/: GameModel.kt  GameView.kt  GameViewModel.kt
app/src/main/java/com/example/homeworkappcent/ui/home/: HomeFragment.kt  HomeModel.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/example/homeworkappcent/ui/home/adapter/: RecyclerViewAdapter.kt  RecyclerViewViewHolder.kt  ViewPagerAdapter.kt  ViewPagerViewHolder.kt
app/src/main/java/com/example/homeworkappcent/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/homeworkappcent/ui/utils/: AnimationUtils.kt  Cache.kt  CommonUtils.kt
app/src/main/res/drawable/: favorite.xml  favorite_not.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  favorite.xml  fragment_dashboard.xml  fragment_home.xml  game.xml  home.xml  home_row.xml  main.xml  viewpager_item.xml
app/src/main/res/menu/: home.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/homeworkappcent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
